<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM Projects</title>
    
    <style>
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;    
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }       

        .cost-input {
            font-size: 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
        }

        body {
          font-family: Arial;    
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p> Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
        handleCostkeydown(event);
    ">
    <button onclick="
        calculateTotal();   
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>

        function handleCostkeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10;
                console.log(cost);
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
        
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>
</body>

</html>